WpfPokemonFighter/WpfPokemonFighter/MVVM/View/Login.xaml

<UserControl x:Class="WpfCours.MVVM.View.LOGIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:LoginVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="https://images2.alphacoders.com/119/1199015.jpg"/>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="60" FontFamily="Showcard Gothic" Height="85" Foreground="Cyan" FontWeight="Bold"><Run Language="fr-fr" Text="LOGIN"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Width="200" Height="30" Margin="10" />
                <TextBox Width="200" Height="30" Text="{Binding Password, Mode=TwoWay}"/>

                <!-- PasswordBox pour Password -->
                <Button Name="Login" Command="{Binding ExecuteLoginE}"  Content="Login " Width="100" Margin="5" FontSize="20"/>
                <Button Name="Register" Command="{Binding ExecuteRegisterE}"  Content="Register " Width="100" FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
