WpfPokemonFighter/WpfPokemonFighter/MVVM/View/MainPage.xaml

<UserControl x:Class="WpfCours.MVVM.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:MainPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="800" Margin="0,0,0,10">
        <!-- Image de fond -->
        <Image Source="Combat-background.gif" Stretch="Fill" Margin="0,0,0,-10"/>

        <Image Name="EnemyPokemonImage" Source="{Binding EnnemyURL}" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,154,157"/>

        <!-- Pokémon du joueur (à gauche) -->
        <Image Name="PlayerPokemonImage" Source="{Binding AlliesURL}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,55"/>


        <!-- Barre de vie Pokémon allié -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,60">
            <TextBlock Text="{Binding PlayerHealth}" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <ProgressBar Name="PlayerHealth" Width="200" Height="20" Value="{Binding PlayerHealth}" Maximum="{Binding PlayerHealth2}" Background="Gray" Foreground="Green"/>
        </StackPanel>

        <!-- Barre de vie Pokémon ennemi -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,30,0">
            <TextBlock Text="{Binding EnemyHealth}" FontWeight="Bold" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
            <ProgressBar Name="EnemyHealth" Width="200" Height="20" Value="{Binding EnemyHealth}" Maximum="{Binding EnemyHealth2}" Background="Gray" Foreground="Red"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Nombre de Victoires :" FontSize="20" Foreground="White"/>
            <TextBlock Text="{Binding VictoryCount}" FontSize="24" FontWeight="Bold" Foreground="Gold"/>
        </StackPanel>

        <!-- Boutons pour les attaques -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,640,220" Background="Black" Opacity="0.8">
            <Button Content="{Binding Attack1}" Width="150" Height="40" Margin="5" Command="{Binding AttackCommand}" CommandParameter="{Binding SpellID}" Foreground="Black" Background="#FF36BD48"/>
            <Button Content="{Binding Attack2}" Width="150" Height="40" Margin="5" Command="{Binding AttackCommand}" CommandParameter="{Binding SpellIDC}" Foreground="Black" Background="#FF4CC930"/>
            <Button Content="{Binding Attack3}" Width="150" Height="40" Margin="5" Command="{Binding AttackCommand}" CommandParameter="{Binding SpellID3}" Foreground="Black" Background="#FF5BC237"/>
            <Button Content="{Binding Attack4}" Width="150" Height="40" Margin="5" Command="{Binding AttackCommand}" CommandParameter="{Binding SpellID4}" Foreground="Black" Background="#FF5BC535"/>
        </StackPanel>
    </Grid>
</UserControl>