WpfPokemonFighter/WpfPokemonFighter/MVVM/View/Pokedex.xaml

<UserControl x:Class="WpfCours.MVVM.View.Pokedex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:PokedexVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Fond de la page -->
        <Grid.Background>
            <ImageBrush ImageSource="https://e1.pxfuel.com/desktop-wallpaper/436/831/desktop-wallpaper-pokemon-pokedex-background-pokedex.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Choisissez votre Pokémon" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="White" FontWeight="Bold"/>

        <!-- Grille des Pokémon -->
        <Grid Grid.Row="1" Margin="20">
            <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Pokémon 1 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Bulbasaur" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon1Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Bulbasaur" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 2 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Charmander" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon2Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Charmander" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 3 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Squirtle" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon3Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Squirtle" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 4 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Pikachu" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon4Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Pikachu" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 5 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Vulpix" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon5Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Vulpix" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 6 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Pidgey" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon6Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Pidgey" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 7 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Nidoran♂" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon7Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Nidoran♂" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Pokémon 8 -->
                <Button Command="{Binding SelectPokemonCommand}" CommandParameter="Magikarp" Margin="10">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="15" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="{Binding Pokemon8Sprite}" Width="100" Height="100"/>
                                    <TextBlock Text="Magikarp" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>